:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  line-height: 26px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
main {
  min-height: calc(100vh - 51px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 30px 12px;
}
.select-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.select-wrapper select {
  background: transparent;
  padding: 12px;
  border-radius: 10px;
  min-width: 230px;
}
.box-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}
.box-wrapper .box-item {
  border: 0.4px solid #fff;
  padding: 12px 12px 16px;
  border-radius: 10px;
  min-width: 300px;
}
.box-wrapper .box-item span {
  display: block;
}
.box-wrapper .box-item .date {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
}
footer {
  border-top: 1px solid #fff;
  padding: 12px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .box-wrapper {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
}
@media screen and (max-width: 479px) {
  .box-wrapper {
    width: 100%;
  }
  .box-wrapper .box-item {
    min-width: 100%;
  }
}
